# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-15 13:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_storeitem'),
    ]

    operations = [
        migrations.AddField(
            model_name='storeitem',
            name='contents',
            field=models.TextField(blank=True, null=True),
        ),
    ]
