# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-15 14:16
from __future__ import unicode_literals

from django.db import migrations
import image_cropping.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_storeitem_contents'),
    ]

    operations = [
        migrations.AddField(
            model_name='storeitem',
            name='thumb_related',
            field=image_cropping.fields.ImageRatioField('image', '479x300', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='thumb related'),
        ),
        migrations.AlterField(
            model_name='project',
            name='thumb_related',
            field=image_cropping.fields.ImageRatioField('image', '639x500', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='thumb related'),
        ),
    ]
