# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-10 12:38
from __future__ import unicode_literals

from django.db import migrations
import image_cropping.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20170129_1755'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='thumb_arrow',
            field=image_cropping.fields.ImageRatioField('image', '160x120', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='thumb arrow'),
        ),
    ]
