# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-11 07:28
from __future__ import unicode_literals

from django.db import migrations
import image_cropping.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_project_thumb_arrow'),
    ]

    operations = [
        migrations.AddField(
            model_name='portfoliophoto',
            name='thumb_about',
            field=image_cropping.fields.ImageRatioField('image', '192x192', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='thumb about'),
        ),
    ]
