# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-11 10:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0012_auto_20170211_1024'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogpost',
            name='category',
            field=models.CharField(default='category', max_length=100),
            preserve_default=False,
        ),
    ]
