# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-11 13:25
from __future__ import unicode_literals

from django.db import migrations
import image_cropping.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0013_blogpost_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpost',
            name='hero',
            field=image_cropping.fields.ImageRatioField('image', '1920x751', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='hero'),
        ),
    ]
