# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-09 19:17
from __future__ import unicode_literals

from django.db import migrations, models
import image_cropping.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0015_blogpost_author'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutSlide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('order', models.IntegerField()),
                ('image', models.ImageField(blank=True, upload_to='uploaded_photos')),
                ('cropping', image_cropping.fields.ImageRatioField('image', '1140x855', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='cropping')),
            ],
        ),
    ]
