# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-09 19:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('desc', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='ContentList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('desc', models.TextField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='ContentPart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CharContentPart',
            fields=[
                ('contentpart_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='semistatic.ContentPart')),
                ('char', models.CharField(max_length=256)),
            ],
            options={
                'abstract': False,
            },
            bases=('semistatic.contentpart',),
        ),
        migrations.CreateModel(
            name='ImageContentPart',
            fields=[
                ('contentpart_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='semistatic.ContentPart')),
                ('image', models.ImageField(blank=True, upload_to='uploaded_photos')),
            ],
            options={
                'abstract': False,
            },
            bases=('semistatic.contentpart',),
        ),
        migrations.CreateModel(
            name='TextContentPart',
            fields=[
                ('contentpart_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='semistatic.ContentPart')),
                ('text', models.TextField()),
            ],
            options={
                'abstract': False,
            },
            bases=('semistatic.contentpart',),
        ),
        migrations.AddField(
            model_name='contentpart',
            name='content',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='semistatic.Content'),
        ),
        migrations.AddField(
            model_name='contentpart',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_semistatic.contentpart_set+', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='content',
            name='list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='semistatic.ContentList'),
        ),
    ]
