# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-09 20:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('semistatic', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='content',
            name='name',
        ),
        migrations.AddField(
            model_name='content',
            name='label',
            field=models.CharField(blank=True, max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='content',
            name='order',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='contentpart',
            name='label',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
