# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-09 20:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('semistatic', '0002_auto_20170109_2026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='list',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='semistatic.ContentList'),
        ),
    ]
